**Varient - News & Magazine Script**

Updating from Version 1.6 to 1.6.1


*******IMPORTANT*******

* The database has not changed in this version, so you should only update files in your FTP.

***PLEASE CLEAR YOUR BROWSER CACHE AFTER UPDATE***

UPDATE:

You can update your script to new version by following these steps:

1. Delete "assets/admin/plugins/ckeditor" folder and upload new "assets/admin/plugins/ckeditor" folder.

2. Update these files:

- application/views/partials/_header.php

- application/views/email/email_contact_message.php
- application/views/email/email_newsletter.php
- application/views/email/email_reset_password.php

- application/views/admin/includes/_header.php
- application/views/admin/includes/_footer.php
- application/views/admin/includes/_form_add_post_left.php
- application/views/admin/includes/_form_update_post_left.php
- application/views/admin/includes/_filter_posts.php

- application/views/admin/post/post_items_gallery.php
- application/views/admin/post/post_items_ordered_list.php

- application/views/admin/page/add.php
- application/views/admin/page/update.php

- application/views/admin/widget/add.php
- application/views/admin/widget/update.php

- application/views/admin/users/users.php

- application/views/admin/newsletter/send_email_subscriber.php
- application/views/admin/newsletter/send_email_subscribers.php

- application/controllers/Post_controller.php

- application/models/Rss_model.php

- assets/css/style-1.6.css
- assets/css/style-1.6.min.css
- assets/admin/css/custom.css
- assets/admin/css/custom.min.css

3. Open "new_phrases.php" file and copy all phrases that in this file. Then open your language file (application/language/default/site_lang.php) and add 
new phrases to end of this file. If you have added more than one language, you should make same edit for your other languages.

***PLEASE CLEAR YOUR BROWSER CACHE AFTER UPDATE***


