**Varient - News & Magazine Script**

Updating from Version 1.6.1 to 1.6.2


*******IMPORTANT*******

* The database has not changed in this version, so you should only update files in your FTP.


UPDATE:

You can update your site to new version by following these steps:

1. Connect your FTP.

2. Delete "application/models" folder and upload "application/models" that in varient-v1.6.2 folder.

3. Replace "application/helpers/custom_helper.php" with the "application/helpers/custom_helper.php" file that in the varient-v1.6.2 folder.

