**Varient - News & Magazine Script**

Updating from Version 1.4 to 1.6.1


*******IMPORTANT

* Please take full backup of your site before updating.

***PLEASE CLEAR YOUR BROWSER CACHE AFTER UPDATE***

UPDATE:

1. Open your Cpanel and go to File Manager section. Go to main directory of your site and create a new folder named "old" (you can use another name). 
Move all your files/folders (except "uploads" folder) to this folder.

2. Upload all files that in "varient-v1.6.1" folder to your main directory except "install" and "uploads" folders. 

3. Open application / config / database.php and enter your database credentials.

    'username' => '', Your database user 
    'password' => '', Your database password
    'database' => '', Your database name

4. 1) Upload "update_database1.zip" file to your main directory. Then extract folder that in this zip file. 
   2) Open your browser and enter this url: yourdomain.com/update_database/
   3) You will see an update wizard. Follow all steps. If the update is successful, delete "update_database" folder.

5. 1) Upload "update_database2.zip" file to your main directory. Then extract folder that in this zip file. 
   2) Open your browser and enter this url: yourdomain.com/update_database/
   3) You will see an update wizard. Follow all steps. If the update is successful, delete "update_database" folder.

6. 1) Upload "update_database3.zip" file to your main directory. Then extract folder that in this zip file. 
   2) Open your browser and enter this url: yourdomain.com/update_database/
   3) You will see an update wizard. Follow all steps. If the update is successful, delete "update_database" folder.

7. If you have added new languages or if you changed language files, you should move your language files from "old/application/language" folder to "application/language" folder.
If you will use your old language files, you should add new phrases to your language files. To do this please open "new_phrases.php" file and copy all phrases in this file. 
Then open your language file (application/language/default/site_lang.php) and add new phrases to end of this file. If you have more than one language, you should make same edit for your other languages.

8. Clear your browser cache. This is important. If you do not clear, your browser may continue to run old codes.

9. You can delete 'old' folder after updating.

***PLEASE CLEAR YOUR BROWSER CACHE AFTER UPDATE***












