<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Varient | Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
          media="screen, projection">
    <style type="text/css" media="screen">
        body {
            font-size: 14px;
        }

        p, table, hr, .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .update-title {
            font-weight: bold;
        }

        pre {
            background-color: whitesmoke;
            background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
            background-size: 38px 38px;
            border: 1px solid #d4d4d4;
            display: block;
            line-height: 19px;
            margin-bottom: 10px;
            overflow-x: visible;
            overflow-y: hidden;
            padding: 0 0 0 4px;
        }

        img {
            margin: 10px 0;
        }

        .bcolor {
            color: #0d6aad;
        }
    </style>

</head>


<body>
<div class="container">

    <h3 class="center alt">&ldquo;Varient - News & Magazine Script&rdquo; Documentation by &ldquo;Codingest&rdquo;
        v1.6.2</h3>

    <hr>

    <h1 class="center">&ldquo;Varient - News & Magazine Script&rdquo;</h1>

    <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
            <p class="prepend-top">
                <strong>
                    Created: 04.11.2018<br>
                    By: Codingest<br>
                    Email: <a href="mailto:codingest@gmail.com">codingest@gmail.com</a>
                </strong>
            </p>
        </div><!-- end div .span-6 -->

        <div class="span-12 last">
            <p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are
                beyond the scope of this help file, please feel free to email via
                my user page contact form <a href="http://themeforest.net/user/codingest">here</a>. Thanks so much!</p>
        </div>
    </div><!-- end div .borderTop -->

    <hr>

    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#files">Files</a></li>
        <li><a href="#install">Install</a></li>
        <li><a href="#image">Image & Video Upload Settings</a></li>
        <li><a href="#quick-start">Quick Start</a></li>
        <li><a href="#admin">Admin Panel</a></li>
        <li><a href="#navigation">Navigation</a></li>
        <li><a href="#pages">Pages</a></li>
        <li><a href="#posts">Posts</a></li>
        <li><a href="#scheduled">Scheduled Posts</a></li>
        <li><a href="#drafts">Drafts</a></li>
        <li><a href="#rss">RSS Feeds</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#widgets">Widgets</a></li>
        <li><a href="#polls">Polls</a></li>
        <li><a href="#photo">Gallery</a></li>
        <li><a href="#contact">Contact Messages</a></li>
        <li><a href="#comments">Comments</a></li>
        <li><a href="#newsletter">Newsletter</a></li>
        <li><a href="#ads">Ad Spaces</a></li>
        <li><a href="#users">Users</a></li>
        <li><a href="#roles">Roles & Permissions</a></li>
        <li><a href="#fonts">Font Options</a></li>
        <li><a href="#seo">Seo Tools</a></li>
        <li><a href="#social-login">Social Login Configuration</a></li>
        <li><a href="#cache">Cache System</a></li>
        <li><a href="#preferences">Preferences</a></li>
        <li><a href="#language_settings">Language Settings</a></li>
        <li><a href="#forgot">Forgot Password</a></li>
        <li><a href="#visual">Visual Settings</a></li>
        <li><a href="#email_settings">Email Settings</a></li>
        <li><a href="#settings">Settings</a></li>
    </ol>

    <hr>

    <h3 id="introduction"><strong>1) Introduction</strong> - <a href="#toc">top</a></h3>
    <p>
        <strong>Varient</strong> is a multi-purpose news & magazine script. It has clean, responsive and
        user-friendly desing. You can manage almost everything in your site with its powerful Admin panel.
        It is multi-author system and all authors have their own panel to manage their posts, videos and audios. It is
        secured, seo optimized, fast and easy to use.
    </p>
    Technologies used:
    <ul>
        <li>
            PHP CodeIgniter
        </li>
        <li>
            HTML 5
        </li>
        <li>
            CSS 3 (Bootstrap)
        </li>
        <li>
            JQUERY
        </li>
        <li>
            AJAX
        </li>
    </ul>
    <strong>Key Features:</strong>
    <ul>
        <li>Clean and Responsive Design</li>
        <li>Built Using Bootstrap</li>
        <li>Totally Secure System</li>
        <li>Multilingual System</li>
        <li>RTL Support</li>
        <li>Seo Optimized</li>
        <li>SEO-Friendly URL</li>
        <li>10 Layout Colors</li>
        <li>Editable & Sortable Navigation (With mega menu)</li>
        <li>External Link & Dropdown Options for Navigation</li>
        <li>Responsive & Sortable Slider</li>
        <li>Responsive Ad Spaces for Any Kind of Ad Codes (Including Adsense)</li>
        <li>Create Ad Codes</li>
        <li>Adding Unlimited Fully Editable Pages</li>
        <li>Show & Hide Options for Page, Page Title, Page Breadcrumb, Page Right Column</li>
        <li>Gallery Page (Enable & Disable Option)</li>
        <li>Gallery Categories</li>
        <li>Contact Page (With Google Map)</li>
        <li>Search in Site</li>
        <li>Reading List Page (Add & Remove from List)</li>
        <li>Featured Posts</li>
        <li>RSS Aggregator System (Auto Update with Cron Job)</li>
        <li>News Ticker</li>
        <li>Emoji Reactions</li>
        <li>Add, Delete, Update Posts</li>
        <li>Article Post Option</li>
        <li>Gallery Post Option</li>
        <li>Ordered List Post Option</li>
        <li>Video Post Option</li>
        <li>Audio Post Option(With Playlist)</li>
        <li>Schedule Posts</li>
        <li>Save as Draft Option for Posts</li>
        <li>Add Multiple Images to a Post.</li>
        <li>Add, Delete, Update Categories</li>
        <li>Add, Delete Photos</li>
        <li>Gif Support</li>
        <li>Add & Remove Posts from Slider</li>
        <li>Newsletter (Send Html Email to All Registered Emails)</li>
        <li>Manage Registered Emails</li>
        <li>Lazy Image Loading</li>
        <li>Dynamic Tag System</li>
        <li>Ajax Comment System</li>
        <li>Facebook Comments</li>
        <li>Voting Poll (Add, Delete Unlimited Poll)</li>
        <li>Social Login (Facebook, Google and Vkontakte)</li>
        <li>Social Sharing</li>
        <li>Social Media Links</li>
        <li>Sidebar Widgets (Add, Delete, Update widgets)</li>
        <li>Widget: Popular Posts</li>
        <li>Widget: Recommended Posts</li>
        <li>Widget: Random Posts Slider</li>
        <li>Widget: Tags</li>
        <li>Widget: Voting Poll</li>
        <li>Pageview Counts (Enable & Disable Option)</li>
        <li>Manage Comments</li>
        <li>Manage Contact Messages</li>
        <li>Advanced Post Options</li>
        <li>Sitemap.xml Generator</li>
        <li>RSS (With different channels)</li>
        <li>30 Font Options</li>
        <li>Rich Text Editor (Image and Video Can Be Added)</li>
        <li>Membership System with 3 Roles (Admin, Author, User)</li>
        <li>Manage Registered Users</li>
        <li>Ban User Accounts</li>
        <li>Change User Role</li>
        <li>Admin & Author Profile Page</li>
        <li>Enable & Disable Membership System</li>
        <li>Enable & Disable Comment System</li>
        <li>Secure Authentication</li>
        <li>Password Reset</li>
        <li>Google Analytics</li>
        <li>Google Analytics</li>
        <li>Advanced Settings Options</li>
        <li>Visual Settings</li>
        <li>Change Logo, Favicon, Site Title, Site Description, etc. from Admin Panel</li>
        <li>Easy Installation Using Installation Wizard</li>
        <li>Detailed Documentation</li>
        <li>Runs on PHP 5.5+ (and PHP 7)</li>
    </ul>
    <br/>

    <strong>Security:</strong>
    <br/>
    Varient is a secure system. There are various mechanisms to secure application. These mechanisms are:
    <ul>
        <li>Cross-Site Request Forgery (CSRF) Prevention</li>
        <li>Cross-Site Scripting (XSS) Prevention</li>
        <li>Password Hashing</li>
        <li>Avoiding SQL Injection</li>
    </ul>

    <br/>
    <strong>Requirements:</strong>
    <br/>
    There are some requirements for Varient to work on your server. These requirements are:
    <ul>
        <li>PHP &gt;= 5.5+ (and PHP 7)</li>
    </ul>

    <hr>

    <h3 id="files"><strong>2) Files</strong> - <a href="#toc">top</a></h3>

    <strong>a) CSS Files</strong><br/>
    <ul>
        <li>
            AdminLTE.min.css and _all-skins.min.css: Contains general css codes for admin panel.
        </li>
        <li>
            bootstrap-toggle.min.css: Contains bootstrap toggle css codes.
        </li>
        <li>
            custom.css: Contains css fixes for admin panel.
        </li>
        <li>
            style.css: Contains main css codes.
        </li>
        <li>
            responsive.css: Contains reponsive css fixes.
        </li>
        <li>
            colors css files: Contains color options.
        </li>
        <li>
            Style.css file is separated into sections using:<br/><br/>

            /* ============ 1. General layout CSS styles ============ */<br/>

            code<br/>

            /* ============ 2. Header ============ */<br/>

            code<br/>

            /* ============ 3. Slider ============ */<br/>

            code<br/>

            etc, etc.<br/>

        </li>
    </ul>


    <strong>b) JavaScript Files</strong><br/>
    <ul>
        <li>jquery-1.12.4.min.js: Javascript library</li>
        <li>
            app.min.js: This file contains general dashboard script codes.
        </li>
        <li>
            bootstrap-toggle.min.js: Contains bootstrap toggle javascript codes.
        </li>
        <li>custom.js: Contains custom script codes. There are custom functions and ajax post functions</li>
        <li>jquery.cookie.js: JavaScript library for handling cookies</li>

        <li>script.js: Contains javascript functions for front-end.
            <br/><br/>
            Js files are separated into sections using:<br/>

            //ajax post delete image<br/>
            code<br/>

            //datatable function<br/>

            code<br/>

            etc, etc.<br/>
        </li>
    </ul>

    <strong>c) Plugins</strong>

    Plugins used in application: <br/>
    <ul>
        <li>
            <strong>jQuery</strong><br/>
            jQuery is a Javascript library that greatly reduces the amount of code that you must write.
        </li>
        <li>
            <strong>jQueryUI</strong><br/>
            jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the
            jQuery JavaScript Library.

        </li>
        <li>
            <strong>Ckeditor</strong><br/>
            CKEditor is a browser-based WYSIWYG content editor.
        </li>
        <li>
            <strong>Datatables</strong><br/>
            DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the
            foundations of progressive enhancement, and will add<br/>
            advanced interaction controls to any HTML table.
        </li>
        <li>
            <strong>ICheck</strong><br/>
            Highly customizable checkboxes and radio buttons.
        </li>
        <li>
            <strong>Pace</strong><br/>
            Automatic page load progress bar.
        </li>
        <li>
            <strong>Tagsinput</strong><br/>
            jQuery plugin providing a Twitter Bootstrap user interface for managing tags
        </li>
        <li>
            <strong>News Ticker</strong><br/>
            Jquery news ticker plugin
        </li>
        <li>
            <strong>Magnific Popup</strong><br/>
            Jquery Gallery plugin
        </li>
        <li>
            <strong>Owl-Carousel</strong><br/>
            Responsive jquery slider plugin
        </li>
        <li>
            <strong>Jquery-confirm</strong><br/>
            Jquery-confirm plugin
        </li>
        <li>
            <strong>Masonry-filter</strong><br/>
            Jquery gallery plugin
        </li>
    </ul>

    <hr>

    <h3 id="install"><strong>3) Install</strong> - <a href="#toc">top</a></h3>

    <p> To Install Varient:</p>

    <p>
        <strong style="color: #ba2816">
            Note: Please check your PHP version before installing. In order for Varient to work properly, your PHP
            version should be at least 5.5. We recommend PHP 5.6 or PHP 7.0.
        </strong><br><br>
        <strong style="color: #ba2816">
            Note: cURL PHP extension should be enabled in your server. If you get this error during installation
            "<em>cURL is not available on your server! Please enable cURL to continue the installation.</em>", you
            should enable cURL on your server.<br>

            You can enable it by adding "extension=php_curl.dll" this line to your php.ini file. If you can not access
            your php.ini file please contact with your host service.
        </strong>
    </p>


    <strong>1. Create a new Database with user that has all permissions.</strong>
    <ul>
        <li>Go to Cpanel and Click MySQL® Databases<br/>
            <img src="assets/images/db_1.jpg" alt="" width="750">
        </li>
        <br/><br/>
        <li>Create New Database
            <br/>
            <img src="assets/images/db_2.jpg" alt="" width="750">
        </li>
        <br/><br/>
        <li>Add New User
            <br/>
            <img src="assets/images/db_3.jpg" alt="" width="750">
        </li>
        <br/><br/>
        <li>Add User To Database
            <br/>
            <img src="assets/images/db_4.jpg" alt="" width="750">
        </li>
        <br/><br/>
        <li>Set User Permissions
            <br/>
            <img src="assets/images/db_5.jpg" alt="" width="750">
        </li>
    </ul>

    <strong> 2. Upload script files (the files that in the varient-v1.. folder) to your host(ftp).</strong><br/><br>
    <strong>3. Run the Install file by entering this link to your browser address bar:
        http://yourdomain.com/install </strong><br/><br>
    <strong> 4. Follow Steps in Installation Instructions.</strong><br/><br>
    <ul>
        <li>
            <strong>Click "Get License Code" button and generate your license code. You can only get one license code
                with a purchase code.
                Enter your license code and then click Next.</strong> <br/><br>
            <img src="assets/images/ins1.png" alt="" width="750">
        </li>
        <br/><br/>
        <li><strong>Check system requirements. If one of these extensions is not enabled, you must enable it from your server settings. If all requirements are provided, click Next.</strong>
            <img src="assets/images/ins2.png" alt="" width="750">
        </li>
        <br/><br/>
        <li><strong>Check your folder permissions. If all folders are writable, click Next.</strong>
            <img src="assets/images/ins3.png" alt="" width="750">
        </li>
        <br/><br/>
        <li>
            <strong>Enter your database credentials. Then click next.</strong><br/><br>
            <img src="assets/images/ins4.png" alt="" width="750">
            <br/><br/>


            <strong style="color:#ba2816">***Note: If you want to change your database credentials later, you can edit
                the
                database.php file in the application / config folder. </strong>
        </li>
        <br/><br/>

        <li>
            <strong>Enter your admin credentials and your Timezone. Then click finish.</strong><br/><br>
            <img src="assets/images/ins5.png" alt="" width="750">
            <br/><br/>
        </li>
        <br/><br/>
        <br>
        <strong> 5. Delete the install folder on the main directory.</strong><br/><br>
        <br>
    </ul>
    <div style="width:100%;padding: 30px;list-style: none;">
        <h3 style="text-align: center; color: #ba2816;font-weight: bold;">IMPORTANT</h3>
        <p style="text-align: center;color: #ba2816;">
            <strong>
                After installation, if you get "404 Not Found" error or you can
                not login to your site, please check your main directory.
                There should be a .htaccess file otherwise your script will not work.
                If you extract the zip file in your Cpanel, .htaccess will not be copied due to security reasons. In this
                case you need to upload the .htaccess file from script files.
            </strong>
        </p>
    </div>

    <hr>

    <h3 id="image"><strong>4) Image & Video Upload Settings</strong> - <a href="#toc">top</a></h3>

    <p>
        Varient performs image optimization while uploading. This optimization consumes memory.<br/><br/>

        If you try to upload large images or videos without doing some settings on your server, you can get an
        error.<br/><br/>

        If you can't upload large images or videos, you need to set these values. These are recommended minimum
        values.<br><br>

        <strong>
            php_value upload_max_filesize 32M<br>
            php_value post_max_size 32M<br>
            php_value memory_limit 256M<br>
        </strong><br/><br/>

        To set these values follow the steps:<br><br>

    <ol>
        <li>Go to your Cpanel and click "Select PHP Version"<br><br>
            <img src="assets/images/image1.jpg" alt="" width="750"><br/><br/>
        </li>
        <li>Then click "Switch to PHP Options"<br><br>
            <img src="assets/images/image2.jpg" alt="" width="750"><br/><br/>
        </li>
        <li>Then set the values "upload_max_filesize", "post_max_size" and "memory_limit" as you see in the picture.<br><br>
            <img src="assets/images/image3.jpg" alt="" width="750"><br/><br/>
        </li>
    </ol>

    <strong style="color:#ba2816">If you can not reach these settings, please contact your host administrator and ask
        them to make these settings.</strong><br/><br/><br/><br/>

    <hr>

    <h3 id="quick-start"><strong>5) Quick Start</strong> - <a href="#toc">top</a></h3>

    <p>
        <strong><i class="check">&#x2713;</i>&nbsp;&nbsp;Accessing Admin Panel:</strong> After installation, you will be
        redirected to home page. Login with your Admin email and password.
        After login, you will see your username in the navigation, click your username and click "Control Panel" link on
        the dropdown menu.<br><br>

        <strong><i class="check">&#x2713;</i>&nbsp;&nbsp;Updating Profile Information:</strong> Go to the main
        navigation, click your username and click "Settings" link on the dropdown menu.
        In this page you can edit your Email Address, Username, Slug and you can add some text about yourself.
        <br><br>

        <strong><i class="check">&#x2713;</i>&nbsp;&nbsp;Changing Admin Password:</strong> Go to the main navigation,
        click your username and click "Settings" link on the dropdown menu. Then click "Change Password" tab. Fill in
        the form and change you password.
        <br><br>

        <strong><i class="check">&#x2713;</i>&nbsp;&nbsp;Updating Contact Information:</strong> Go to the main
        navigation, click your username and click "Settings" link on the dropdown menu.
        Then click "Contact Informations" tab. Fill in the form and update your location information.
        <br><br>

        <strong><i class="check">&#x2713;</i>&nbsp;&nbsp;Adding Social Links to Your Profile:</strong> Go to the main
        navigation, click your username and click "Settings" link on the dropdown menu.
        Then click "Social Media" tab. Fill in the form and update your social links.
        <br><br>

        <strong>&#x2713;&nbsp;&nbsp;Adding Category: </strong> Go to "Categories" section from navigation and click
        Categories. Then fill in the Add Category form and click Add Category button.
        To add subcategory, Go to "Categories" section and click Subcategories. Then fill in the Add Subcategory form
        and click Add Subcategory button.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Adding Post: </strong> To add a post you should first add a category. After adding
        some categories go to "Add Post" section from navigation and click Add Post, Add Video or Add Audio.
        Then fill in the form and click Add Post button.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Adding Page: </strong> Go to "Pages" section from navigation and click Add Page.
        Then fill in the form and click Add Page button. If you want to manage
        existing pages: Go to "Pages" section from navigation and click Pages. Then you will see all pages in your site.
        You can make any change by selecting edit option for each page.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Adding Widget: </strong> Go to "Widgets" section from navigation and click Add
        Widget. Then fill in the form and click Add Widget button. If you want to manage
        existing widgets: Go to "Widgets" section from navigation and click Widgets. Then you will see all widgets in
        your site. You can make any change by selecting edit option for each widget.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Adding Poll: </strong> Go to "Polls" section from navigation and click Add Poll.
        Then fill in the form and click Add Poll button.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Adding Images to Gallery: </strong> To add images to gallery, first you should add
        some categories for images. Go to "Gallery" section from navigation and click Categories. Then fill in the Add
        Category form and click Add Category button.
        After addings some categories, go to "Gallery" section and click Images. Then fill in the Add Image form and
        click Add Image button.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Sending Email to Registered Emails (Newsletter): </strong> To use newsletter feature
        you should first make your email settings.
        Go to "Settings" section from navigation and click Email Settings tab. Enter your mail server informations and
        click Save Changes button. Then go to "Newsletter" section from navigation and fill in the
        Send Email to Registered Emails form and click the Send Mail button.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Running Ads: </strong> If you want to add your ad codes to your website, this is
        very easy in the Varient.
        Go to "Ad Spaces" section and add your ad codes then click Save Changes button.
        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Managing Users: </strong> Go to "Users" section from navigation. You will see all
        users registered. You can select Change User Role, Delete User and Ban User options for each users.

        <br><br>
        <strong>&#x2713;&nbsp;&nbsp;Adding Author: </strong> Varient is a multi-author system, so authors can add posts.
        To add an author to the system first user should register from register page.
        Then Admin should go to "Users" section from navigation and should set user role as Author. After this process
        user will became an Author and he can reach his own Panel to manage his posts.

    </p>

    <hr>


    <h3 id="admin"><strong>6) Admin Panel</strong> - <a href="#toc">top</a></h3>

    <p>
        There are some counters in the Admin panel's home page. These counters:
    <ol>
        <li>Posts: Shows Posts count</li>
        <li>Pending Posts: Shows Pending Posts count (Hidden post count)</li>
        <li>Drafts: Shows Drafts count</li>
        <li>Scheduled Posts: Shows Scheduled Posts count</li>
    </ol>

    In addition to these, there are also sections which the last five comments, last contact messages and last
    registered users are shown in the index page. <br><br>

    </p>
    <hr>
    <h3 id="navigation"><strong>7) Navigation</strong> - <a href="#toc">top</a></h3>

    <p>
        <strong>Add Menu Link:</strong> You can add a new link to the navigation from this form. Also you can add a
        dropdown link to the navigation by selecting "Parent Link".<br><br>

        <strong>Navigation: </strong> You can see links on your navigation on this table and you can update or delete a
        link.<br><br>

        <strong>Menu Limit: </strong> You can set menu item count that will be appear on your navigation from this form.
    </p>

    <hr>

    <h3 id="pages"><strong>8) Pages</strong> - <a href="#toc">top</a></h3>

    <p>
        You can add, update and delete pages from this section.<br><br>

        <strong class="bcolor">Add Page: </strong> Go to "Pages" section from navigation and click Add Page. Then fill
        in the form.
    <ul>
        <li><b>Title: </b> Your page title.</li>
        <li><b>Slug: </b> Slug for SEO friendly url. If your page title consists of special characters your title slug
            will not be generated. In this case you should add custom slug.
        </li>
        <li><b>Description: </b> You can add Description (Meta Tag) for page.</li>
        <li><b>Keywords: </b> You can add Keywords (Meta Tag) for page.</li>
        <li><b>Parent Link: </b> You can select parent link.</li>
        <li><b>Menu Order: </b> Your pages will order according to this value.</li>
        <li><b>Location: </b> You can select your page link location.</li>
        <li><b>Visibility: </b> You can hide or show your page.</li>
        <li><b>Show Page Only to Registered Users: </b> If you want to show page only to registered users you should
            select yes.
        </li>
        <li><b>Show Title: </b> You can hide or show your page title.</li>
        <li><b>Show Breadcrumb: </b> You can hide or show your page breadcrumb.</li>
        <li><b>Show Right Column: </b> You can hide or show sidebar on your page.</li>
        <li><b>Content: </b> Your page content. You can add image and video with text editor.</li>
    </ul>

    <strong class="bcolor">Update Page: </strong> Go to "Pages" section from navigation and click Pages. You will see
    page list and you can make changes
    on pages by selecting "Edit" option for each pages.<br><br>

    <strong class="bcolor">Delete Page: </strong> On the same list you can delete pages by selecting "Delete" option for
    each pages.

    </p>

    <hr>
    <h3 id="posts"><strong>9) Posts</strong> - <a href="#toc">top</a></h3>

    <p>
        You can add, update or delete posts from this section.<br/><br/>

        <strong class="bcolor">Add Post: </strong> Go to "Add Post" section from navigation and click Add Article, Add Ordered List, Add Gallery, Add Video or Add Audio link. Then fill in the form.
    <ul>
        <li><b>Title: </b> Your post title.</li>
        <li><b>Title Slug: </b> Slug for SEO friendly url. If your page title consists of special characters your title
            slug will not be generated. In this case you should add custom slug.
        </li>
        <li><b>Keywords: </b> You can add Keywords (Meta Tag) for post.</li>
        <li><b>Summary: </b> You can add short description about post.</li>
        <li><b>Category: </b> You should select a category for post.</li>
        <li><b>Subcategory: </b> You can select a subcategory for post.</li>
        <li><b>Visibility: </b> You can hide or show your post.</li>
        <li><b>Show Right Column: </b> You can hide or show right column. If you hide it, your post will be displayed
            full page.
        </li>
        <li><b>Add to Featured Posts: </b> You can add your post to the featured posts.</li>
        <li><b>Add to Breaking News: </b> You can add your post to the breaking news (newsticker).</li>
        <li><b>Add to Slider: </b> You can add your post to the index slider.</li>
        <li><b>Add to Recommended Posts: </b> You can add your post to the recommended posts.</li>
        <li><b>Show Only to Registered Users: </b> If you want to show post only to the registered users you can select
            this option.
        </li>
        <li><b>Send Post to All Subscribes (Newsletter): </b> If you want you can send post via email to all subscribes
            by selecting this option.
        </li>
        <li><b>Scheduled Post: </b> From here you can select a future date for your posts. Your posts will be
            automatically published when the date you select is reached.
        </li>
        <li><b>Tags: </b> Tags for post.</li>
        <li><b>Optional Url: </b> If you enter a url here there will be a button in your post page to access this url.
        </li>
        <li><b>Main Image: </b> Image for post.</li>
        <li><b>Additional Images: </b> If you want to add more than one image to the posts you can select multiple
            images from here.
        </li>
        <li><b>Content: </b> Post content. You can add image and video with text editor.</li>
    </ul>

    <strong class="bcolor">Update Post: </strong> Go to "Posts" section from navigation and click Posts. You will see
    post list and you can make changes
    on posts by selecting "Edit" option for each posts.<br><br>

    <strong class="bcolor">Delete Post: </strong> On the same list you can delete posts by selecting "Delete" option for
    each posts.
    <br><br>

    <strong class="bcolor">Upload Image:</strong> To add image to post content click image upload button on the text
    editor. Then
    click Browse Server and select your image. <br/><br>
    <strong class="bcolor">Upload Video:</strong> To add video to post content click video upload button on the text
    editor. Then
    paste your video embed code. <br/>
    <img src="assets/images/post2.png" alt="" width="750"><br/><br/>

    <strong class="bcolor">Post Lists:</strong><br>
    <ul>
        <li><b>Posts: </b> You can see all posts on this page.</li>
        <li><b>Featured Posts: </b> You can see featured posts on this page. (These will be shown on index in the 4
            small box)
        </li>
        <li><b>Featured Slider Posts: </b> You can see index slider posts on this page. If you want to change the order
            of posts in the slider, you can update Slider Order values of posts as you want.
        </li>
        <li><b>Breaking News: </b> You can see news ticker posts on this page.</li>
        <li><b>Recommended Posts: </b> You can see recommended posts on this page.</li>
        <li><b>Pending Posts: </b> You can see pending posts on this page. (These posts waiting for Admin approval or
            hidden posts)
        </li>
    </ul>
    </p>
    <hr>
    <h3 id="scheduled"><strong>10) Scheduled Posts </strong> - <a href="#toc">top</a></h3>

    <p>
        You can see your scheduled posts from this section.<br/>
        Your post will be automatically published when the date you select is reached.<br>
        If you want to publish immediately, you can click "Publish" option.<br><br>
        You need to create a cron job function to automatically publish your posts.<br>


    <h4><strong style="color: #c53f45;">Add Cron Job for Scheduled Posts</strong></h4>
    Follow the steps:<br/><br/>
    <strong>Step 1: Go to your Cpanel and click cron jobs.</strong><br/>
    <img src="assets/images/cron1.jpg" alt="" width="650"><br/><br/>
    <strong>Step 2: Add new cron job.</strong><br/><br/>

    Select an option.

    <img src="assets/images/cron2.jpg" alt="" width="450"><br/><br/>

    <br/>
    Then paste this command to command line: <br/><br>
    <strong style="color:#3c8dbc">wget -O /dev/null https://domain.com/cron/check-scheduled-posts</strong><br/><br/>

    Then click Add New Cron Job button. Once you have done this, scheduled posts will be publish automatically.<br/>


    <br><br>
    </p>

    <hr>
    <h3 id="drafts"><strong>11) Drafts </strong> - <a href="#toc">top</a></h3>

    <p>
        Posts can be saved as a draft instead of publishing directly. You can see your drafts in this section.
        <br><br>
    </p>
    <hr>
    <h3 id="rss"><strong>12) RSS Feeds </strong> - <a href="#toc">top</a></h3>

    <p>
        You can add, update and delete RSS Feeds from this section.<br><br>

        <strong class="bcolor">Import RSS Feed: </strong> Go to "RSS Feeds" section from navigation and click Import RSS
        Feed. Then fill in the form.
    <ul>
        <li><b>Feed Name: </b> Feed name.</li>
        <li><b>Feed URL: </b> You should enter a valid RSS Feed URL to this field.</li>
        <li><b>Number of Posts to Import: </b> You can define posts count that you want to add your site.</li>
        <li><b>Category: </b> Posts will be added to category that you selected.</li>
        <li><b>Subcategory: </b> Posts will be added to subcategory that you selected.</li>
        <li><b>Auto Update: </b> You can select this option if you want to update with Cron Job.</li>
        <li><b>Show Read More Button: </b> You can hide or show Read More button with this option.</li>
        <li><b>Add Posts as Draft: </b> You can add your posts as draft by selecting this option.</li>
        <li><b>Read More Button Text: </b> You can add a text for the Read More button.</li>
        <li><b>Image : </b> You can add an image for your posts.</li>
    </ul>

    <strong class="bcolor">Update Feed: </strong> Go to "RSS Feeds" section from navigation and click RSS Feeds. You
    will see RSS feeds list and you can make changes
    on RSS feed by selecting "Edit" option for each RSS feeds.<br><br>

    <strong class="bcolor">Delete Feed: </strong> On the same list you can delete RSS feeds by selecting "Delete" option
    for each RSS feeds.

    <br><br><br><br>
    <h4><strong style="color: #c53f45;">Add Posts with Cron Jobs</strong></h4>
    You can set a cron job to update your posts with RSS feed sources.
    Follow the steps:<br/><br/>
    <strong>Step 1: Go to your Cpanel and click cron jobs.</strong><br/>
    <img src="assets/images/cron1.jpg" alt="" width="650"><br/><br/>
    <strong>Step 2: Add new cron job.</strong><br/><br/>
    <p>
        Select an option.
    </p>
    <img src="assets/images/cron2.jpg" alt="" width="450"><br/><br/>
    <p>
        <br/>
        Then paste this command to command line: <br/><br>
        <strong style="color:#3c8dbc">wget -O /dev/null http://yourdomain.com/cron/update-feeds</strong><br/><br/>
    <p>
        Then click Add New Cron Job button. Once you have done this, posts automatically will be added, if you select
        auto update option for a RSS feed.<br/>
    </p>

    </p>

    <hr>
    <h3 id="categories"><strong>13) Categories</strong> - <a href="#toc">top</a></h3>

    <p>
        You can add, update or delete categories from this section.<br/><br>
        <strong class="bcolor">Add Category: </strong> Go to "Categories" section from navigation and click Categories.
        Then fill in the Add Category form.
    <ul>
        <li><b>Category Name: </b> Category name.</li>
        <li><b>Category Slug : </b> Slug for SEO friendly url. If your category name consists of special characters your
            slug will not be generated. In this case you should add custom slug.
        </li>
        <li><b>Category Description: </b> You can add Description (Meta Tag) for category.</li>
        <li><b>Category Keywords: </b> You can add Keywords (Meta Tag) for category.</li>
        <li><b>Category Color: </b> You should select a color for category. This color will be used for your category
            block color and category label color.
        </li>
        <li><b>Menu Order: </b> Your categories will be listed according to this order.</li>
        <li><b>Show on Menu: </b> You can show or hide your categories on the menu.</li>
        <li><b>Show at Homepage: </b> You can show or hide your categories at Homepage.</li>
        <li><b>Category Block Style: </b> You should select a block style for category.</li>
    </ul>

    <strong class="bcolor">Update Category: </strong> Go to "Categories" section from navigation and click Categories.
    On the category list you can make changes
    on categories by selecting "Edit" option for each categories.<br><br>

    <strong class="bcolor">Delete Category: </strong> On the same list you can delete categories by selecting "Delete"
    option for each categories.
    <br><br>

    <strong class="bcolor">Subcategories: </strong> You can add, update or delete subcategories from this
    section.<br><br>
    <strong class="bcolor">Add Subcategory: </strong> Go to "Categories" section from navigation and click
    Subcategories. Then fill in the Add Subcategory form.
    <ul>
        <li><b>Category Name: </b> Category name.</li>
        <li><b>Category Slug : </b> Slug for SEO friendly url. If your category name consists of special characters your
            slug will not be generated. In this case you should add custom slug.
        </li>
        <li><b>Category Description: </b> You can add Description (Meta Tag) for category.</li>
        <li><b>Category Keywords: </b> You can add Keywords (Meta Tag) for category.</li>
        <li><b>Parent Category: </b> You should select a top (parent) category.</li>
    </ul>

    <strong class="bcolor">Update Subcategory: </strong> Go to "Categories" section from navigation and click
    Subcategories. On the category list you can make changes
    on categories by selecting "Edit" option for each categories.<br><br>

    <strong class="bcolor">Delete Subcategory: </strong> On the same list you can delete categories by selecting
    "Delete" option for each categories.
    <br><br>
    </p>

    <hr>
    <h3 id="widgets"><strong>14) Widgets</strong> - <a href="#toc">top</a></h3>

    <p>
        You can add, delete or update sidebar widgets from this section.<br/><br>
        <strong class="bcolor">Add Widget: </strong> Go to "Widgets" section from navigation and click Add Widget. Then
        fill in the form.
    <ul>
        <li><b>Widget Title: </b> Widget title.</li>
        <li><b>Widget Order: </b> Widgets will be listed according to this order.</li>
        <li><b>Widget Visibility: </b> You can hide or show a widget.</li>
        <li><b>Content: </b> Widget content.</li>
    </ul>

    <strong class="bcolor">Update Widget: </strong> Go to "Widgets" section from navigation and click Widgets. On the
    widget list you can make changes
    on widgets by selecting "Edit" option for each widgets.<br><br>

    <strong class="bcolor">Delete Widget: </strong> On the same list you can delete widgets by selecting "Delete" option
    for each widgets.
    <br><br>
    </p>

    <hr>
    <h3 id="polls"><strong>15) Polls</strong> - <a href="#toc">top</a></h3>

    <p>
        Varient has poll feature. You can add unlimited polls and you can manage these polls from this section.<br/><br>

        <strong class="bcolor">Add Poll: </strong> Go to "Polls" section from navigation and click Add Poll. Then fill
        in the form.
    <ul>
        <li><b>Question: </b> Poll question.</li>
        <li><b>Options: </b> Options for your question.</li>
        <li><b>Status: </b> You can enabled or disabled a poll.</li>
        <li><b>Vote Permission : </b> You can prevent non-registered users from voting.</li>
    </ul>

    <strong class="bcolor">Update Poll: </strong> Go to "Polls" section from navigation and click Polls. On the poll
    list you can make changes
    on polls by selecting "Edit" option for each polls.<br><br>

    <strong class="bcolor">Delete Poll: </strong> On the same list you can delete poll by selecting "Delete" option for
    each polls.
    <br><br>

    </p>
    <hr>
    <h3 id="photo"><strong>16) Gallery</strong> - <a href="#toc">top</a></h3>

    <p>
        You can add or delete photos to gallery from this section.<br/>
        Before adding new images you should add albums for gallery.<br>
        To add a new image, select your image from Add New Image form and then click Add Image button.<br/>
        If you want to delete a image from gallery, click the Select an option button and click delete.<br/><br>

    </p>

    <hr>


    <h3 id="contact"><strong>17) Contact Messages</strong> - <a href="#toc">top</a></h3>

    <p>
        You can see messages that users sent from the contact form on the site from this section.<br/>
        If you want to delete a message from list, click the Select an option button and click delete.<br/>
    </p>

    <hr>

    <h3 id="comments"><strong>18) Comments</strong> - <a href="#toc">top</a></h3>

    <p>
        You can see comments made by users from this section.<br/>
        If you want to delete a comment, click the Select an option button and click delete.<br/>
    </p>
    <hr>
    <h3 id="newsletter"><strong>19) Newsletter</strong> - <a href="#toc">top</a></h3>

    <p>
        The Newsletter allows you to share some updates and interesting things with the users.<br/>
        You can see the all registered emails and you can send an email to these emails from this section.<br/>
        If you want to delete an email, click the Select an option button and click delete.<br/>
    </p>

    <hr>
    <h3 id="ads"><strong>20) Ad Spaces</strong> - <a href="#toc">top</a></h3>

    <p>
        You can manage your ad codes from this section.<br/>
        Varient has responsive ad spaces, you need to enter the code at different sizes for each ad space.<br/>
        If you do not have an ad code, you can create your own ad code by uploading an image and entering a link for the
        ad.<br><br>
        <strong class="bcolor">728x90 Banner: </strong>This ad will be shown on screens larger than 1200px<br>
        <strong class="bcolor">468x60 Banner: </strong>This ad will be shown on screens larger than 576px and smaller
        than 1200px<br>
        <strong class="bcolor">234x60 Banner: </strong>This ad will be shown on screens smaller than 576px<br>
        <br>
        <strong style="color:#ba2816;">
            IMPORTANT<br>
            There is not any code in our ad spaces that can affect your ad codes. Our script only stores your ad codes in the database
            and shows these codes in the fron-end. So after adding your ad codes from this section, if you cannot see your ads in your site, please check your ad account.
            This problem won't be related to our script. There could be a problem in your account.</strong>
    </p>
    <h3 id="users"><strong>21) Users</strong> - <a href="#toc">top</a></h3>

    <p>
        You can manage registered users from this section. Go to "Users" section from navigation.<br/><br>

        <strong class="bcolor">Options: </strong>
    <ul>
        <li><b>Change User Role: </b> If you want to change user role you can use "Change User Role" option.</li>
        <li><b>Confirm User Email: </b> You can verify a user email with this option.</li>
        <li><b>Ban User: </b> If you want to ban a user you can use "Ban User" option.</li>
        <li><b>Edit: </b> You can edit a user by selecting edit option.</li>
        <li><b>Delete: </b> You can delete a user by selecting delete option.</li>
    </ul>
    <p>
        <strong>There are 4 roles in the system and you can manage permissions for roles from Roles & Permissions
            section.</strong><br><br>
        <strong class="bcolor"> Add User: </strong><br>
        You can add a new user from this section.<br><br>

        <strong class="bcolor">Administrators : </strong><br>
        You can see administrators from this section.
    </p>

    <hr>

    <h3 id="roles"><strong>22) Roles & Permissions</strong> - <a href="#toc">top</a></h3>

    <p>
        Varient is a multi-author system, so there are different roles in the system. These roles are: Admin, Moderator,
        Author and User.<br>
        You can set permissions for these roles from this section.
    </p>
    <hr>

    <h3 id="fonts"><strong>23) Font Options</strong> - <a href="#toc">top</a></h3>

    <p>
        Varient has Google Fonts options. You can change site fonts from this section. Go to "Fonts Options" section
        from navigation.<br/>
    </p>
    <hr>

    <h3 id="seo"><strong>24) Seo Tools</strong> - <a href="#toc">top</a></h3>

    <p>
        Go to "Seo Tools" section from navigation.<br/>
    <ul>
        <li><b>Site Title: </b> Site title.</li>
        <li><b>Home Title: </b> Homepage title.</li>
        <li><b>Site Description: </b> Site description</li>
        <li><b>Keywords: </b> Site keywords</li>
        <li><b>Google Analytics: </b> You can add your Google Analytics code from here.</li>
    </ul>
    <strong class="bcolor">Generate Sitemap: </strong> You can generate a sitemap.xml file from this section.<br><br>

    <h4><strong style="color: #c53f45;">Update Your Sitemap with Cron Job</strong></h4>
    You can set a cron job to update your sitemap.
    Follow the steps:<br/><br/>
    <strong>Step 1: Go to your Cpanel and click cron jobs.</strong><br/>
    <img src="assets/images/cron1.jpg" alt="" width="650"><br/><br/>
    <strong>Step 2: Add new cron job.</strong><br/><br/>
    <p>
        Select an option.
    </p>
    <img src="assets/images/cron2.jpg" alt="" width="450"><br/><br/>
    <p>
        <br/>
        Then paste this command to command line: <br/><br>
        <strong style="color:#3c8dbc">wget -O /dev/null http://yourdomain.com/cron/update-sitemap</strong><br/><br/>
    <p>
        Then click Add New Cron Job button. Once you have done this, you sitemap automatically will be updated.<br/>
    </p>


    </p>


    <hr>

    <h3 id="social-login"><strong>25) Social Login Configuration</strong> - <a href="#toc">top</a></h3>
    <p>
        You can make your social login settings from this section.<br/>
        <br/><br>

        <strong>Facebook Login:</strong><br>
    <ol>
        <li>Go to <a href="https://developers.facebook.com/" target="_blank">https://developers.facebook.com/</a> URL.
        </li>
        <li>Click Add a New App<br><img src="assets/images/facebook1.png" alt="" width="700"></li>
        <li>Fill in the form then click Create App ID<br><img src="assets/images/facebook2.png" alt="" width="700"></li>
        <li>Select "Integrate Facebook Login" option and click "Confirm" button. <br><img
                src="assets/images/facebook3.png" alt="" width="700"></li>
        <li>Click "Facebook Login > Settings" link from sidebar menu.<br>Enter redirect URL:
            "https://yourdomain.com/facebook-callback" and click "Save Changes" button. <br><img
                    src="assets/images/facebook4.png" alt="" width="700"></li>
        <li>Click "Settings > Basic" link from sidebar menu.<br> Enter your domain to "App Domains" and "Privacy Policy
            URL" fields. <br>Select a category for your application and click "Save Changes" button.<br><img
                    src="assets/images/facebook5.png" alt="" width="700"></li>
        <li>Change your APP Status to "Live".<br>Copy "App ID" and "App Secret" values from this page and enter these
            values from "Social Login Configuration" section.<br><img src="assets/images/facebook6.png" alt=""
                                                                      width="700"></li>
    </ol>
    <br>
    <strong>Google Login:</strong><br>
    <ol>
        <li>Go to <a href="https://developers.google.com/identity/sign-in/web/sign-in" target="_blank">https://developers.google.com/identity/sign-in/web/sign-in</a>
            URL.<br></li>
        <li>Click "Configure a Project" button.<br><img src="assets/images/google1.png" alt="" width="700"><br></li>
        <li>Select "+ Create a new project" option and enter your project name. Click Next.<br><img
                src="assets/images/google2.png" alt="" width="700"><br></li>
        <li>Enter a display name for your app. Click Next.<br><img src="assets/images/google3.png" alt=""
                                                                   width="700"><br></li>
        <li>Select "Web server" option and enter your redirect URL: "https://yourdomain.com/connect-with-google". Click
            Create.<br><img src="assets/images/google4.png" alt="" width="700"><br></li>
        <li>Copy "Client ID" and "Client Secret" values and enter these values from "Social Login Configuration"
            section.<br><img
                    src="assets/images/google5.png" alt="" width="700"></li>
    </ol>
    <br>
    <strong>VK Login:</strong><br>
    <ol>
        <li>Go to <a href="https://vk.com/dev" target="_blank">https://vk.com/dev</a> URL.<br></li>
        <li>Click "My Apps" link.<br><img src="assets/images/vk1.png" alt="" width="700"><br></li>
        <li>Click "Create Application" button.<br><img src="assets/images/vk2.png" alt="" width="700"><br></li>
        <li>Select "Website" option and enter your domain to "Website address" and "Base domain" fields. Click "Connect
            Site" button.<br><img src="assets/images/vk3.png" alt="" width="700"><br></li>
        <li>Enter redirect URL to "Authorized redirect URI" field: "https://yourdomain.com/connect-with-vk"<br>

            Copy "App ID" and "Secure Key" values and enter these values from "Social Login Configuration"
            section.<br><img
                    src="assets/images/vk4.png" alt="" width="700"></li>
    </ol>
    </p>
    <hr>

    <h3 id="cache"><strong>26) Cache System</strong> - <a href="#toc">top</a></h3>

    <p>
        You can enable or disable cache system from this section.
    <ul>
        <li><b>Refresh Cache Files When Database Changes: </b> If you select yes, the cache files will be refreshed, if
            there is a change in the database.
        </li>
        <li><b>Cache Refresh Time (Minute) : </b> Cache files will automatically refresh after this time.</li>
    </ul>
    </p>
    <hr>


    <h3 id="preferences"><strong>27) Preferences</strong> - <a href="#toc">top</a></h3>

    <p>
        From this section,You can make adjustments to manage your site better.
    <ul>
        <li><b>Multilingual System: </b> You can enable or disable multilingual system in your site.</li>
        <li><b>Registration System: </b> You can enable or disable registration system in your site.</li>
        <li><b>Comment System: </b> You can enable or disable comment system in your site.</li>
        <li><b>Facebook Comments: </b> You can enable or disable Facebook comments in your site.</li>
        <li><b>Emoji Reactions: </b> You can enable or disable emoji reactions in your site.</li>
        <li><b>RSS: </b> You can enable or disable RSS in your site.</li>
        <li><b>Newsletter: </b> You can enable or disable newsletter in your site.</li>
        <li><b>Show Featured Section: </b> You can show or hide featured section in your site.</li>
        <li><b>Show Latest Posts on Homepage: </b> You can show or hide latest posts on your homepage.</li>
        <li><b>Sort Slider Posts: </b> You can sort slider posts with by date or slider order with this option.</li>
        <li><b>Sort Featured Posts: </b> You can sort featured posts with by date or featured order with this option.</li>
        <li><b>Show News Ticker: </b> You can show or hide news ticker.</li>
        <li><b>Show Post Author: </b> You can show or hide post author.</li>
        <li><b>Show Post Date: </b> You can show or hide post date.</li>
        <li><b>Show Post View Count: </b> You can show or hide post page view count.</li>
        <li><b>Approve Added User Posts: </b> If you enable this option, new added users posts will require approval.
        </li>
        <li><b>Approve Updated User Posts: </b> If you enable this option, updated users posts will require approval.
        </li>
        <li><b>File Manager: </b> You can show all files to all users or you can show only users own files with this
            option.
        </li>
        <li><b>Number of Posts Per Page (Pagination): </b> You can set post count in each page from this field.</li>
        <li><b>Admin Panel Link: </b> You can change Admin panel link from this field.</li>
    </ul>
    </p>
    <hr>

    <h3 id="language_settings"><strong>28) Language Settings</strong> - <a href="#toc">top</a></h3>

    <p>
        <strong>Default Language: </strong> You can change your site default language from this form.<br><br>

        <strong>Add Language: </strong> You can add a new language from this form.<br><br>

        <strong>Languages: </strong> You can see your languages on this table and you can update or delete a language.
        Also you can edit all translations in your language. You can access this page with "Edit Phrases"
        button.<br><br>
    </p>

    <hr>


    <h3 id="forgot"><strong>29) Forgot Password</strong> - <a href="#toc">top</a></h3>

    <p>
        If you forgot your password you can reset your password by clicking "Forgot password?" on login screen. Then
        your new password will be sent to your email. <br/>
        To get password email you need to make your mail settings first.
    </p>
    <hr>

    <h3 id="visual"><strong>30) Visual Settings</strong> - <a href="#toc">top</a></h3>

    <p>
        You can make your visual settings from this section.<br/>
        Go to "Visual Settings" section from navigation.
    <ul>
        <li><b>Site Color: </b> General site color</li>
        <li><b>Top Header and Block Heads Color: </b> Header and block background colors</li>
        <li><b>Post Item Block Style: </b> If you select first option, your posts will be listed vertically. If you
            select second option, your posts will be listed horizontally.
        </li>
        <li><b>Logo: </b> You can change your logo from here.</li>
        <li><b>Logo Footer: </b> You can change your footer logo from here.</li>
        <li><b>Logo Email: </b> You can change your email logo from here.</li>
        <li><b>Favicon: </b> You can change your favicon from here.</li>
    </ul>
    </p>
    <hr>


    <h3 id="email_settings"><strong>31) Email Settings</strong> - <a href="#toc">top</a></h3>
    <p>
        You can make your email settings from this section.<br/>
    <ul>
        <li><b>Mail Library: </b> Varient has three different email libraries. You can select one of them to send
            emails.
        </li>
        <li><b>Mail Protocol: </b> Your mail protocol (SMTP or Mail). Default SMTP. But some mail servers use Mail
            protocol. In this case you should set this value to Mail.
        </li>
        <li><b>Mail Title: </b> Your email title</li>
        <li><b>Mail Host: </b> Your mail server (Exp: mail.example.com)</li>
        <li><b>Mail Port: </b> Your mail port (Default: 587)</li>
        <li><b>Mail Username: </b> Your username (Exp: mail@example.com)</li>
        <li><b>Mail Password: </b> Your password</li>
    </ul>
    <span style="color: #b53119">
         <strong>
        Varient has a powerful email system. It has three different email libraries (Swift Mailer, PHP Mailer and CodeIgniter Mail).<br>
             You can use your own email server, or you can use other email servers like Google Gmail, Yandex etc..<br>
       If you want to use Gmail SMTP service, you should make these settings:</strong>
       <br><br>
        <strong>1. Mail Library</strong> <br>If you select "Swift Mailer", you should use these settings:<br><br>
        &nbsp;&nbsp;&nbsp;Mail Protocol:  SMTP<br>
        &nbsp;&nbsp;&nbsp;Mail Host:  smtp.gmail.com<br>
        &nbsp;&nbsp;&nbsp;Mail Port:  587<br><br>
        If you select "PHP Mailer", you should use these settings:<br><br>
        &nbsp;&nbsp;&nbsp;Mail Protocol:  SMTP<br>
        &nbsp;&nbsp;&nbsp;Mail Host:  smtp.gmail.com<br>
        &nbsp;&nbsp;&nbsp;Mail Port:  587<br><br>
        If you select "CodeIgniter Mail", you should use these settings:<br><br>
        &nbsp;&nbsp;&nbsp;Mail Protocol:  SMTP<br>
        &nbsp;&nbsp;&nbsp;Mail Host:  ssl://smtp.googlemail.com<br>
        &nbsp;&nbsp;&nbsp;Mail Port:  465<br><br>
        <strong>2. You should allow less secure devices from this url:</strong> <a
            href="https://myaccount.google.com/lesssecureapps" target="_blank">https://myaccount.google.com/lesssecureapps</a><br><br>
        <strong>3. Go to settings in your Gmail account and click "Forwarding and POP/IMAP" tab.</strong><br>
        <br><img src="assets/images/gmail1.png" alt="" width="700" style="border:1px solid #ccc;"><br><br>
        <strong>4. Select Enable IMAP option.</strong><br>
        <br><img src="assets/images/gmail2.png" alt="" width="700" style="border:1px solid #ccc;"><br><br>

        After these settings you can use Gmail to send emails.<br><br>

        <strong>
        **Some email libraries may not work on some servers. In this case you should try all email libraries (Swift Mailer, PHP Mailer and CodeIgniter Mail).<br><br>
        ** SMTP can be blocked on some servers. If you cannot use SMTP, you can use Mail protocol. To use Mail protocol, select "CodeIgniter Mail"
        library option and then select "Mail" protocol option.
            </strong><br><br>
    </span>

    <br><br>
    <strong class="bcolor">Email Verification: </strong><br>
    You can enable or disable email verification from this section.<br><br>
    <strong class="bcolor">Contact Messages: </strong><br>
    If you want to send contact messages to your email address, you can select "Yes" for "Send Contact Messages to Email
    Address" option and add your email to "Contact Messages" form.
    <br><br>
    </p>
    <hr>

    <p>
    <h3 id="settings"><strong>32) Settings</strong> - <a href="#toc">top</a></h3>

    <p>
        <strong class="bcolor">Genaral Settings:</strong> Go to "Settings" section from navigation.<br/>
    <ul>
        <li><b>Timezone: </b> You can set your timezone from this field.</li>
        <li><b>Application Name: </b> Your site name.</li>
        <li><b>Footer About Section: </b> About your site. This will be shown in the footer.</li>
        <li><b>Post Optional Url Button Name: </b> You can set a new name for your optional button.</li>
        <li><b>Copyright: </b> You can update copyright section from here.</li>
    </ul>

    <br/><br/>

    <strong class="bcolor">Contact Settings:</strong><br/>
    Go to "Settings" section from navigation and click "Contact Settings" tab.
    <ul>
        <li><b>Address: </b> Your address</li>
        <li><b>Email: </b> Your email address</li>
        <li><b>Phone: </b> Your phone number</li>
        <li><b>Contact Text: </b> You can add some text about contact.</li>
    </ul>
    <br/><br/>
    <strong class="bcolor">Social Media Settings:</strong> Go to "Settings" section from navigation and click "Social
    Media Settings" tab.<br/>
    You can add your social media accounts from this section.<br><br>

    <strong class="bcolor">Facebook Comments:</strong><br/>
    If you want to use Facebook comment plugin you should add your plugin code to this section.<br><br>
    <strong>How to Get This Code:</strong><br>
    <ol>
        <li>Go to <a href="https://developers.facebook.com" target="_blank">https://developers.facebook.com</a> and
            click Add a new app.
        </li>
        <li>Click Settings and then click +Add platform.</li>
        <li>Select website and enter your site url and click save changes.</li>
        <li>Then go to <a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank">https://developers.facebook.com/docs/plugins/comments/</a>
            and click Get Code button.
        </li>
        <li>Then copy the code in the <strong>"STEP 2"</strong> and paste to Facebook Comments field.
            <img src="assets/images/facebook_comment.png" alt="" width="750"><br/><br/>
        </li>
    </ol>

    <li>
        <strong>HTML Head Code:</strong><br/>
        You can add your custom HTML, CSS, JavaScript codes from this section. Your codes will be placed in head
        tags.<br><br>
    </li>

    <li>
        <strong>Cookies Warning:</strong><br/>
        You can show a warning for using cookies from this section.<br><br>
    </li>

    <li>
        <strong>Google reCAPTCHA</strong><br/>
        Varient uses Google reCAPTCHA to protect website from spam and abuse. To enable this feature:
        <ol>
            <li>Go to this link: <a href="https://www.google.com/recaptcha/intro/v3beta.html">https://www.google.com/recaptcha/intro/v3beta.html</a></li>
            <li>Click Admin Console button.</li>
            <li>Click "+" button at the top menu.</li>
            <li>Select "reCAPTCHA s2" and "I'm not a robot Checkbox" options and generate your API keys.</li>
        </ol>
        <br><br>
    </li>

    </p>
    <hr>

    <br><br><br><br><br>
    <p>Once again, thank you for purchasing this script. As I said at the beginning, I'd be glad to help you if you have
        any questions relating to this script. I'll do my best to assist.</p>

    <p class="append-bottom alt large"><strong>Codingest</strong></p>
    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
</div><!-- end div .container -->
</body>
</html>
